{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Receipt</title>

  <!-- Normalize or reset CSS with your favorite library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

  <!-- Load paper.css for happy printing -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">

  <!-- Set page size here: A5, A4 or A3 -->
  <!-- Set also "landscape" if you need -->
  <style>@page { size: A5 landscape }</style>

  <!-- Custom styles for this document -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
  <style>
    body   { font-family: serif }
    h1     { font-family: 'Raleway', sans-serif; font-size: 30pt; line-height: 18mm; text-align: center;}
    h2, h3 { font-family: 'Raleway', sans-serif; font-size: 20pt; line-height: 7mm; text-align: center;}
    h4     { font-size: 32pt; line-height: 14mm }
    h2 + p { font-size: 18pt; line-height: 7mm }
    h3 + p { font-size: 14pt; line-height: 7mm }
    li     { font-size: 11pt; line-height: 5mm }

    h1      { margin: 0 }
    h1 + ul { margin: 2mm 0 5mm }
    h2, h3  { margin: 0 3mm 3mm 0; }
    h2 + p,
    h3 + p  { margin: 0 0 3mm 50mm }
    h4      { margin: 2mm 0 0 50mm; border-bottom: 2px solid black }
    h4 + ul { margin: 5mm 0 0 50mm }
    article { border: 4px double black; padding: 5mm 10mm; border-radius: 3mm }

    .right {text-align: right;}
    .left {text-align: left;}
    .center {text-align: center;}
    .bold {font-weight: bold;}

    .clear {clear: both;}
    
    .mt20 {margin-top: 20px;}
    .mt30 {margin-top: 30px;}
    .pt10mm {padding-top: 10mm !important;}

    .f20 {font-size: 20px;}
    .f16 {font-size: 16px;}

    .details {width: 100%; float: left; font-size: 18px;}
    .details .cell {width: 50%; float: left; padding-top: 6px;}

    .ln60 {line-height: 80px;}


  </style>
</head>

<!-- Set "A5", "A4" or "A3" for class name -->
<!-- Set also "landscape" if you need -->
<body class="A5">

  <!-- Each sheet element should have the class "sheet" -->
  <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
  <section class="sheet padding-10mm">

    <h1>Float Room</h1>
    <h2 style="margin-top: -10px;">Ticket</h2>

    <div class="details mt20">
      <div class="cell">Duration</div>
      <div class="cell right">{{ ticket.duration }}min</div>
      <div class="cell">Type</div>
      <div class="cell right">{{ ticket.get_room_type }}</div>
      {% if ticket.validto %}
      <div class="cell">Valid to</div>
      <div class="cell right">{{ ticket.validto }}</div>
      {% endif %}
    </div>

    <div class="clear"> </div>

    <div class="mt20 center">
    ---------------------------------------------------------------------------------
    </div>

    <div class="center">
      <img src="{{ ticket.code_path }}" width="70%" />
      <div class="f16">{{ ticket.code }}</div>
    </div>
 
    <div class="mt20 center">
    ---------------------------------------------------------------------------------
    </div>

    <div class="details mt20">
      <div class="cell">
        <img src="https://s3-eu-west-1.amazonaws.com/aaaarek/logo.png" height="80" class="left" />
      </div>
      <div class="cell right ln60">{{ ticket.created }}</div>
    </div>
   

  </section>

</body>

</html>
